# Plants

./: .gitignore  LICENSE  Plants.sln  README.md
Plants.Infrastructure/: DependencyInjection.cs  Plants.Infrastructure.csproj
Plants.Infrastructure/Data/: DataContext.cs
Plants.Infrastructure/Models/: Score.cs
Plants/Client/: Plants.Client.csproj  Program.cs  _Imports.razor
Plants/Client/Pages/: Chart.razor  Index.razor  TimeTable.razor
Plants/Client/Properties/: launchSettings.json
Plants/Client/Shared/: MainLayout.razor  NavMenu.razor
Plants/Client/wwwroot/: index.html
Plants/Client/wwwroot/css/: app.css
Plants/Server/: GlobalSuppressions.cs  Plants.Server.csproj  Program.cs  Startup.cs
Plants/Server/Controllers/: ScoreController.cs
Plants/Server/Pages/: Error.cshtml  Error.cshtml.cs
Plants/Server/Properties/: launchSettings.json
Plants/Shared/: Plants.Shared.csproj  Score.cs
