<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9ad084c0-e1fc-41db-a077-ab577e699573</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plants.Infrastructure\Plants.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Plants.Client.csproj" />
    <ProjectReference Include="..\Shared\Plants.Shared.csproj" />
  </ItemGroup>

</Project>
